spring.application.name=staff-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/staff_db
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate